{
  "name": "frannienails",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --bundle --outfile=dist/index.js",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.0",

    // strumenti di build spostati qui per Render
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.19.12",
    "tsx": "^4.7.0",

    // se usi Tailwind/PostCSS
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "tailwindcss": "^3.4.12",

    // opzionale ma utile nel tuo progetto
    "typescript": "^5.3.3"
  }
}
